<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek - portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(0, 0, 24);
            color: white;
            font-family: 'poppins', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 55px;
            background-color: rgb(14, 14, 49);
        }
        
        nav ul {
            display: flex;
            justify-content: space-around;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover {
            color: rgb(87, 87, 155);
            font-size: 1.04rem;
        }
        
        main hr {
            border: 0px;
            background: #9c97f1;
            height: 1.3px;
            margin: 40px 84px;
        }
        
        .left {
            font-size: 1.4rem;
        }
        
        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center!important;
            margin: 50px 0;
        }
        
        .firstsection>div {
            width: 30%;
            line-height: 1.2;
        }
        
        .leftsection {
            font-size: 3rem;
            width: 45% !important;
        }
        
        .rightsection img {
            width: 80%;
            margin: 50px
        }
        
        .purple {
            color: rgb(120, 26, 207);
        }
        
        #element {
            color: rgb(120, 26, 207);
        }
        
        .secondsection {
            max-width: 80vw;
            margin: 95px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Abhishek's portfolio</div>
            <div class="right">
                <ul>

                    <li>
                        <a href="/">Home</a>
                    </li>


                    <li>
                        <a href="/">About</a>
                    </li>


                    <li>
                        <a href="/">Services</a>
                    </li>


                    <li>
                        <a href="/">Project</a>
                    </li>


                    <li>
                        <a href="/">Contact Us</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Abhishek</span>
                <div>and I am a passionate</div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="bg png.png" alt="" srcset="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <h1>
                work experience
            </h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'App Developere', 'AI Engineer'],
            typeSpeed: 50,
        });
    </script>
    <h1>my name is abhishek</h1>
</body>

</html>

</html>